<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>file a</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>hola mundo</h1>
    <p>soy un ejemplo para la clase de tic</p>

    <table>
        <tr>
            <td>TEXTO DIFERENTE,C1</td>
            <td>Segundo texto diferente,C2</td>
        </tr>
        <tr>
            <td>Fila2,C1</td>
            <td>Fila2,C2</td>
        </tr>
    </table>
</body>
</html>